{
  "name": "@ai-product-scene-platform/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "@ai-product-scene-platform/ai": "0.1.0",
    "@ai-product-scene-platform/contracts": "0.1.0"
  }
}
